<Project DefaultTargets="MyTarget" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Target Name="MyTarget">
        <ItemGroup>
            <Source Include="file.txt; file.cs; file.xml; sub\file.cs" />
        </ItemGroup>

        <FilterList ListToFilter="@(Source)" Filter="\.cs$">
            <Output ItemName="_FilteredList" TaskParameter="FilteredList" />
            <Output PropertyName="_FilteredListCount" TaskParameter="FilteredListCount" />
        </FilterList>

        <Message Text="$(_FilteredListCount): @(_FilteredList)" />
    </Target>

    <UsingTask TaskName="FilterList" TaskFactory="CodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <ListToFilter ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <Filter Required="true" />
            <FilteredList ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
            <FilteredListCount ParameterType="System.Int32" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs">
            <![CDATA[
                var results = ListToFilter
                    .Where(x => Regex.IsMatch(x.ItemSpec, Filter));
                FilteredList = results.ToArray();
                FilteredListCount = FilteredList.Length;
            ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>

