<Project DefaultTargets="MyTarget" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <MyFiles Include="file-1.txt; file-2.txt; sub\file-3.txt; sub\file-4.txt" />
    </ItemGroup>

    <Target Name="MyTarget">

        <Message Text="Count: @(MyFiles->Count())" />
        <Message Text=" " />

        <Message Text="@(MyFiles, ' :: ')" />
        <Message Text=" " />

        <Message Text="@(MyFiles->'%(FileName)%(Extension)', ' - ')" />
        <Message Text=" " />

        <Message Text="%(MyFiles.FileName)%(MyFiles.Extension)" />
        <Message Text=" " />

        <Message Text="'%(MyFiles.RelativeDir)': @(MyFiles)" />
        <Message Text=" " />

    </Target>

</Project>
